# Keycloak
KEYCLOAK_BASE_URL=https://keycloak.exc1s.com
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=twilio-sms-web
KEYCLOAK_CLIENT_SECRET=9gkA8lc1moL9WhDjxC7qZw8Mp7x4N37K

# Backend base url (where Keycloak will redirect to)
BACKEND_BASE_URL=http://localhost:3001/twilio-sms-web

# Frontend base url (where backend redirects after login)
FRONTEND_BASE_URL=http://localhost:3000

# Session secret
SESSION_SECRET=replace_with_a_long_secret
